<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giska Eileen Portfolio</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif;
    }
    header {
        position: sticky;
        top: 0;
        z-index: 1000; /* Pastikan header berada di atas elemen lain */
        width: 100%;
    }

    .hero-content {
        gap: 20px; /* Jarak antara gambar dan teks */
    }

    @media (min-width: 992px) {
      .hero-content {
          flex-direction: row-reverse; /* Memutar urutan elemen di desktop */
          justify-content: space-between; /* Memastikan jarak di antara elemen */
          align-items: flex-start; /* Mengatur gambar tetap di atas teks */
      }
      
      .profile-photo {
          order: 1; /* Mengubah urutan gambar */
          margin-left: 20px; /* Memberikan margin kiri */
          margin-right: 0; /* Menghapus margin kanan */
      }
      
      .text-center {
          order: 0; /* Mengubah urutan teks */
      }
    }

    @media (max-width: 991px) {
      .hero-content {
          flex-direction: column; /* Mengatur tata letak menjadi satu kolom di layar kecil */
          align-items: center; /* Mengatur teks dan gambar ke tengah */
      }
      
      .profile-photo {
          margin-top: 20px; /* Memberikan margin atas pada gambar di layar kecil */
      }
    }

    .hero-section {
      padding: 80px 0; /* Sesuaikan padding atas dan bawah sesuai kebutuhan */
    }

    .btn {
      white-space: nowrap; /* Pastikan tombol tidak pindah baris */
    }

    .social-icons a {
        color: #000; /* Warna ikon sosial */
        font-size: 24px; /* Ukuran ikon sosial */
    }

    .hero-section .hero-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero-section img {
        margin-left: 30px; /* Jarak antara teks dan foto */
        width: 150px; /* Sesuaikan lebar sesuai kebutuhan */
        height: auto; /* Otomatis menyesuaikan tinggi sesuai proporsi gambar */
    }
    
    .hero-content h1 {
      font-size: 2rem;
    }

    .hero-content p {
      font-size: 1.25rem;
      margin-top: 20px;
    }

    .btn-primary, .btn-outline-secondary {
      margin: 10px;
    }

    .bg-white {
      background-color: white;
    }

    .bg-indigo {
      background-color: #6610f2;
    }

    .nav-link:hover {
      color: #007bff !important; /* Warna primary Bootstrap */
    }

    .nav-link {
        position: relative;
        display: inline-block;
        color: #343a40; /* text-dark Bootstrap */
        transition: color 0.3s ease;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px; /* Adjust the position of the underline */
      width: 100%;
      height: 2px; /* Adjust the thickness of the underline */
      background-color: #007bff;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease;
    }

    .nav-link:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .container .text-left {
        display: flex;
        align-items: flex-start;
    }

    .text-start {
        gap: 20px; /* Jarak antara gambar dan teks */
    }

    @media (min-width: 768px) {
        .text-start {
            display: flex;
            align-items: flex-start;
        }
        
        .me-md-3 {
            margin-right: 1rem !important; /* Margin kanan untuk ukuran md */
        }
    }

    @media (max-width: 767.98px) {
      .img-responsive {
        width: 100%;
        height: auto;
      }
    }

    .card-custom-width {
      max-width: 800px; /* Adjust the max-width as needed */
      margin: 0 auto;   /* Center the card */
    }

    .footer {
      background: linear-gradient(to right, #0d6efd, #6c757d);
      color: #ffffff;
      padding: 60px 0;
    }

    .footer-links a {
      color: #ffffff;
      margin-right: 20px;
    }
    
    .footer-links a:hover {
      text-decoration: none;
    }

    .btn:hover {
      transform: translateY(-3px); /* Menggerakkan tombol ke atas 3px saat hover */
    }

    .badge-img {
      width: 30px; /* Adjust as needed */
      height: auto;
      margin-right: 5px; /* Adjust as needed */
    }
  </style>
</head>
<body>

  <!-- header -->
  <header class="p-3 bg-white">
    <div class="container d-flex flex-wrap justify-content-center align-items-center">
      <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 me-lg-auto text-dark text-decoration-none">
        <span class="fs-4 fw-bold">Giska Eileen</span>
      </a>
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="#" class="nav-link text-dark">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link text-dark">Tentang saya</a></li>
        <li class="nav-item"><a href="#skill" class="nav-link text-dark">Skill</a></li>
        <li class="nav-item"><a href="#portofolio" class="nav-link text-dark">Projek</a></li>
        <li class="nav-item"><a href="#kontak" class="nav-link text-dark">Kontak</a></li>
      </ul>
    </div>
  </header>
  

  <!-- home -->
  <section class="hero-section">
    <div class="container">
        <div class="hero-content d-flex flex-column-reverse flex-lg-row align-items-center text-center text-lg-start">
            <div class="text-center text-lg-start">
                <div>
                    <span class="fs-1 fw-bold text-primary">Hai, Saya Giska Eileen</span><br>
                    <span class="fs-5">siswa</span>
                    <span class="fs-4 fw-bold">SMK Negeri 4 Malang</span><br>
                </div>
                <div class="mt-4">
                    <a href="#kontak" class="btn btn-primary me-3">Hubungi Saya</a>
                    <a href="assets/MODUL 3 Basisdata edit.pdf" class="btn btn-outline-secondary" download>Download CV</a>
                </div>
                <div class="social-icons mt-4">
                    <a href="https://www.youtube.com/@elisiamazamirnathania6893" class="me-3" target="_blank"><i class="uil uil-youtube"></i></a>
                    <a href="https://www.instagram.com/giskaei?igsh=MTBmMmMzeHAwbG43ag==" class="me-3"><i class="uil uil-instagram" target="_blank"></i></a>
                    <a href="https://github.com/giskaeileen/" class="me-3" target="_blank"><i class="uil uil-github-alt"></i></a>
                </div>
            </div>
            <img src="assets/iv.png" alt="Foto Giska Eileen" class="profile-photo mb-4 mb-lg-0 ms-lg-4" style="width: 370px; height: auto; max-width: 100%;">
        </div>
    </div>
  </section>


  <!-- Tentang Saya -->
  <section class="container" id="about" style="padding-top: 50px;">
    <div class="text-start mt-4 d-flex align-items-start flex-column flex-md-row">
      <img src="assets/wony.jpg" alt="Foto Saya" class="me-md-3 mb-3 mb-md-0 order-2 order-md-1" style="width: 300px; height: auto;">
      <div class="order-1 order-md-2">
        <span class="fs-2 fw-bold text-primary">Tentang Saya</span><br><br>
        <p>Halo! Nama saya Giska Eileen, seorang siswa SMK jurusan Rekayasa Perangkat Lunak yang saat ini sedang menjalani magang. Saya memiliki minat dalam desain UI/UX. Meskipun masih dalam tahap belajar, saya telah mengerjakan beberapa proyek yang membantu saya memahami dan menguasai teknologi terbaru dalam industri ini.

          <br><br>Selama magang, saya berkesempatan untuk mengaplikasikan pengetahuan yang telah saya pelajari di sekolah dalam situasi nyata, yang memberikan saya wawasan berharga tentang dunia kerja profesional. Saya selalu bersemangat untuk belajar hal baru dan terus mengembangkan keterampilan saya.</p>
      </div>
    </div>
  </section>
  <!-- <div style="background: linear-gradient(to right, #6a11cb, #2575fc);  color: #ffffff;">
    <section class="container" id="about" style="padding-top: 100px; padding-bottom: 100px;">
      <div class="text-start mt-4 d-flex align-items-start flex-column flex-md-row">
        <img src="assets/wony.jpg" alt="Foto Saya" class="me-md-3 mb-3 mb-md-0 order-2 order-md-1" style="width: 300px; height: auto;">
        <div class="order-1 order-md-2">
          <br></br>
          <span class="fs-2 fw-bold text-light">Tentang Saya</span><br><br>
          <p>Saya seorang profesional yang terampil di bidang desain UI/UX dan pengembangan web full-stack. Dengan hasrat untuk menciptakan pengalaman digital yang menarik secara visual dan ramah pengguna, saya berusaha untuk menggabungkan keahlian saya dalam desain dan pengembangan untuk menghasilkan produk yang luar biasa.</p>
        </div>
      </div>
    </section>
  </div> -->
  


  <!-- skill -->
  <section class="container" id="skill" style="padding-top: 100px;">
    <div class="row">
      <div class="col-sm">
        <h1 class="text-center fw-semibold">Apa yang saya bisa lakukan</h1><br>
        <p class="text-center">Di bawah ini adalah beberapa kemampuan yang saya miliki yang dapat membantu dalam berbagai proyek dan tugas yang saya kerjakan. Saya berharap keterampilan ini dapat menunjukkan dedikasi dan kompetensi saya di bidang yang saya geluti.</p>
      </div>
    </div>
    <br>
    <div class="accordion card-custom-width" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button fw-bold text-primary type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Website Design
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="card-text fw-bold text-dark">Figma - </span>
            <span class="card-text fw-semibold text-dark"></span>Advance</span>
            <!-- <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div><br> -->
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed fw-bold text-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Front-end
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="card-text fw-bold">Bootstrap - </span>
            <span class="card-text fw-semibold text-dark"></span>Advance</span><br>
            <!-- <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div><br> -->
            <span class="card-text fw-bold">CSS - </span>
            <span class="card-text fw-semibold text-dark"></span>Advance</span><br>
            <!-- <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div><br> -->
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed fw-bold text-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Back-end
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <span class="card-text fw-bold">PHP - </span>
            <span class="card-text fw-semibold text-dark"></span>Advance</span><br>
            <!-- <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div><br> -->
            <span class="card-text fw-bold">Javascript - </span>
            <span class="card-text fw-semibold text-dark"></span>Beginner</span><br>
            <!-- <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
            </div><br> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  


  <!-- Portfolio -->
  <section class="container" id="portofolio" style="padding-top: 100px;">
    <div class="text-center">
      <span class="fs-1 fw-bold text-primary">Projek</span><br><br>
      <p class="text-center">Di bawah ini adalah hasil dari beberapa proyek yang telah saya kerjakan selama masa studi dan magang sebagai siswa SMK jurusan Rekayasa Perangkat Lunak.</p><br><br>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/sip1.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">SIP SPP</h5>
            <p class="card-text">Website rekapitulasi pembayaran SPP.</p>
            <img src="assets/bootstrap.jpg" class="badge-img" alt="Bootstrap">
            <img src="assets/php1.png" class="badge-img" alt="Php">
            <img src="assets/js.jpg" class="badge-img" alt="JavaScript">
          </div>
        </div>
      </div>
  
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/pkm1.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Pengajuan PKM</h5>
            <p class="card-text">Website sistem pengajuan PKM mahasiswa.</p>
            <img src="assets/bootstrap.jpg" class="badge-img" alt="Bootstrap">
            <img src="assets/php1.png" class="badge-img" alt="Php">
            <img src="assets/js.jpg" class="badge-img" alt="JavaScript">
          </div>
        </div>
      </div>
  
      <!-- <div class="col-md-4 mb-4">
        <div class="card">
          <img src="assets/por.png" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Portofolio</h5>
            <p class="card-text">Website portofolio pribadi.</p>
            <span class="badge rounded-pill bg-indigo">Bootstrap</span>
            <span class="badge rounded-pill bg-warning">Javascript</span>
          </div>
        </div>
      </div>
    </div> -->

    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="assets/por.png" class="card-img-top" alt="Project 3">
        <div class="card-body">
          <h5 class="card-title">Portofolio</h5>
          <p class="card-text">Website portofolio pribadi.</p>
          <img src="assets/bootstrap.jpg" class="badge-img" alt="Bootstrap">
          <img src="assets/js.jpg" class="badge-img" alt="JavaScript">
        </div>
      </div>
    </div>
  </section>



  <!-- kontak -->
  <section class="container" id="kontak" style="padding-top: 100px;">
    <div class="row justify-content-start">
      <div class="col-lg-10">
        <h5 class="fw-bold text-primary">Kontak</h5>
        <h1 class="mb-5">Hubungi Saya</h1>
        <form name="submit-to-google-sheet">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="nama" class="form-label fw-bold text-primary">Nama</label>
              <input type="text" class="form-control" name="Name" id="nama" placeholder="Masukkan nama Anda" required>
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label fw-bold text-primary">Email</label>
              <input type="email" class="form-control" name="Email" id="email" placeholder="Masukkan alamat email Anda" required>
            </div>
            <div class="col-md-12">
              <label for="pesan" class="form-label fw-bold text-primary">Pesan</label>
              <textarea class="form-control" name="Message" id="pesan" rows="4" placeholder="Masukkan pesan Anda" required></textarea>
            </div>
            <div class="col-md-12">
              <button type="submit" class="btn btn-primary">Kirim <i class="uil uil-message"></i></button>
            </div>
          </div>
        </form>
        <div id="alert-success" class="alert alert-success mt-4 d-none" role="alert">
          Pesan berhasil dikirim!
        </div>
      </div>
    </div>
  </section>
  
  <!-- footer -->
  <br><br>
  <br><br>
  <footer class="footer" >
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Giska Eileen</h5><br>
          <p>Terima kasih telah mengunjungi portofolio saya. Jika Anda tertarik untuk bekerja sama atau ingin berbicara lebih lanjut, jangan ragu untuk menghubungi saya!</p>
        </div>
        <div class="col-md-4">
          <h5>Tautan Berguna</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">Beranda</a></li>
            <li><a href="#about">Tentang Saya</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#kontak">Kontak</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Kontak</h5>
          <p>Alamat: Malang, Jawa Timur<br> 
             Email: eileengiska@gmail.com
          </p>
        </div>
      </div>
      <hr>
      <div class="text-center">
        <p>&copy; 2024 Giska Eileen. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzHuAr8WfsKcBCrBoz1krB8GK0Bv4rFSZjNZ3ntnyqG0KzfZfWFRT7Jck1jtvrnhJhN/exec'
    const form = document.forms['submit-to-google-sheet']
    
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          console.log('Success!', response);
          document.getElementById('alert-success').classList.remove('d-none');
          document.getElementById('alert-success').classList.add('show');
          form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
